@import "config/colors";

.card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
  &.big {
    grid-template-columns: 1fr 1fr;
    .card {
      height: 500px;
      padding: 365px 15px 15px;
      .card-image {
        height: 350px;
      }
    }
  }
  a {
    color: $primary;
    &:hover {
      color: $primary--light;
      text-decoration: none;
      .card {
        transform: scale(1.1);
        z-index: 100;
      }
    }
  }
  .card {
    height: 350px;
    width: 100%;
    color: $black;
    padding: 215px 15px 15px;
    transition: all .3s;
    border-radius: 5px;
    h3 {
      color: $primary;
      margin-top: 15px;
    }
    p {
      overflow: hidden;
    }
    .card-image {
      background-size: cover;
      height: 200px;
      background-position: center;
      transition: all .3s;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-repeat: no-repeat;
      border-radius: 5px 5px 0 0;
    }
  }
  &.products {
    grid-template-columns: 1fr 1fr;
    text-align: left;

    a {
      color: $black;
      :hover {
        color: $black;
      }
    }

    .card-product {
      overflow: hidden;
      height: 120px;
      background: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      border-radius: 5px;
    }

    .card-product img {
      height: 100%;
      width: 120px;
      object-fit: cover;
    }

    .card-product h2 {
      font-size: 24px;
      margin: 0;
      color: $primary;
      border-radius: 5px 5px 0 0;
    }

    .card-product p {
      font-size: 16px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 8px;
      color: $black;
    }

    .card-product .card-product-infos {
      padding: 16px;
    }
  }
}
